$topnav-background-color: #161616;
.sidebar {
    font-size: 12px;
    border-radius: 0;
    position: fixed;
    z-index: 990;
    top: 0;
    left: 310px;
    width: 72px;
    margin-left: -310px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: $topnav-background-color;
    bottom: 0;
    overflow-x: hidden;
    white-space: nowrap;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    .list-group{
        width: 80px;
        .collapse-menu-img{
            position: absolute;
            bottom: 20px;
            cursor: pointer;
        }
        .collapse-menu-img:hover{
            background-color: transparent!important;
        }
    }
    .list-group2{
        width: 230px;
        border-left: 1px solid #D5D6E0;
    }
    .list-group, .list-group2 {
        a.list-group-item {
            background: $topnav-background-color;
            border: 0;
            border-radius: 0;
            color: var(--eSolve-white);
            text-decoration: none;
            width: 56px;
            left: 12px;
            .fa {
                margin-right: 10px;
            }
            img {
                width: 17px;
            }
        }
        a.list-group-item:first-child {
            background: $topnav-background-color;
            align-content: center !important;
            border: 0;
            border-radius: 0;
            color: var(--eSolve-white);
            text-decoration: none;
            .fa {
                margin-right: 10px;
            }
            img {
                width: 17px;
            }
        }
        a:hover {
            background-color: #343538;
            color: #A5A5B6;
        }
        a.router-link-active {
            background-color: #343538!important;
            color: #A5A5B6!important;
        }
        .header-fields {
            padding-top: 10px;

            > .list-group-item:first-child {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
            }
        }
    }
    .sidebar-dropdown {
        *:focus {
            border-radius: none;
            border: none;
        }
        .panel-title {
            font-size: 1rem;
            height: 50px;
            margin-bottom: 0;
            a {
                color: #999;
                text-decoration: none;
                font-weight: 400;
                background: $topnav-background-color;
                span {
                    position: relative;
                    display: block;
                    padding: 0.75rem 1.5rem;
                    padding-top: 1rem;
                }
            }
            a:hover,
            a:focus {
                color: #fff;
                outline: none;
            }
        }
        .panel-title:hover {
            background: darken($topnav-background-color, 5%);
        }
        .panel-collapse {
            border-radius: 0;
            border: none;
            .panel-body {
                .list-group-item {
                    border-radius: 0;
                    background-color: $topnav-background-color;
                    border: 0 solid transparent;
                    a {
                        color: #999;
                    }
                    a:hover {
                        color: #fff;
                    }
                }
                .list-group-item:hover {
                    background: darken($topnav-background-color, 5%);
                }
            }
        }
    }
}

.list-group-item.active {
    background-color: #f0f0f0; /* Highlight color for active item */
}

.nested-menu {
    .page-title {
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        padding-left: 10px;
        margin-top: 15px;
    }
    .list-group-item {
        cursor: pointer;
    }
    a:hover {
        background-color: #343538!important;
    }
    .nested {
        list-style-type: none;
    }
    ul.submenu {
        display: none;
        height: 0;
    }
    & .expand {
        ul.submenu {
            padding-top: 1px;
            display: block;
            list-style-type: none;
            height: auto;
            margin-bottom: 0;
            padding-left: 10px;
            padding-right: 10px;
            
            li {
                a {                    
                    color: #fff;
                    padding: 10px;
                    display: block;
                    &.list-group-item {
                        background-color: transparent;
                    }
                }
                a.router-link-active {
                    color: #A5A5B6;
                    padding: 10px;
                    display: block;
                }
            }
            li.router-link-active{
                background-color: #343538;
            }
            li:hover{
                background-color: #343538;
            }
        }
        ul.submenu.lighter-background{
            li {
                a {
                    margin-left: 15px;
                }
            }
        }
    }
    .collapse-menu-text{
        position: absolute;
        bottom: 20px;
    }
    .collapse-menu-text a:hover{
        background-color: transparent!important;
    }
}

.disable-switch-between-accounts {
    color: #A5A5B6 !important;
    pointer-events: none;
}

@media screen and (max-width: 992px) {
    .sidebar {
        top: 54px;
        left: 0px;
    }
}
@media print {
    .sidebar {
        display: none !important;
    }
}
@media (min-width: 992px) {
    .header-fields {
        display: none;
    }
    .navbar-toggler {
        display: block !important;
    }
    .asi-sidebar-user-section, .asi-sidebar-logged-user-section {
        display: none;
    }
    .logged-user {
        display: none;
    }
}
@media (max-width: 991px) {
    .asi-sidebar-user-section, .asi-sidebar-logged-user-section {
        display: block;
    }
    .logged-user {
        display: flex;
        justify-content: center;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
    box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
    box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
}

.toggle-button {
    position: fixed;
    width: 236px;
    cursor: pointer;
    padding: 12px;
    bottom: 0;
    color: #999;
    background: #161616;
    i {
        font-size: 23px;
    }
    &:hover {
        background: darken($topnav-background-color, 5%);
        color: #fff;
    }
    border-top: 1px solid #999;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.collapsed {
    width: 80px;
    span {
        display: none;
    }
}
.collapsedSubmenu{
    width: 80px!important;
}
.hideSubmenu{
    display: none;
}

.asi-sidebar-column {
    flex-direction: column;
}

.user-img {
    border-radius: 50% !important;
    width: 25px !important;
    height: 25px !important;
}
.fa-home {
    padding-top: 20px;
}
.sidebar-icon {
    font-size: 32px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 8px;
    color: white;
}
.logoHolder {
    margin-left: 5px;
    margin-top: 10px;
    padding-bottom: 16px;
    margin-bottom: -10px;
    img {
        width: 36px !important;
        height: 30px !important;
        margin-left: 5px;
    }
}

.has-cursor {
    cursor: pointer;
}

.trade-board-icon {
    width: 18px !important;
    margin-left: 6px;
}
.exchange-icon{
    font-size: 16px !important;
    margin-left:6px
}

.trade-board-link {
    align-items: center;
    display: flex;
}

.eSolve-view-details-details-indicator {
    font-size: 10px !important;
    color: var(--eSolve-primary) !important;
    padding: 0px 10px 10px 21px;
}

@media (max-width: 991px) {
    .underlined-item:after {
        content: "";
        display: block;
        margin: 0 auto;
        width: 80%;
        padding-top: 1px;
        border-bottom: 2px solid #999999;
    }
}

.fa-home, .fa-rocket {
    color: grey;
}

