<nav class="sidebar" style="justify-content: start; display: flex;">
    <div class="list-group">
        <a routerLink="/home" routerLinkActive="active" class="list-group-item">
            <div class="logoHolder d-flex justify-content-center">
                <img src="../../assets/advancedLogo.png">&nbsp;
            </div>
        </a>

        <a routerLink="/home" routerLinkActive="active" class="list-group-item">
            <div class="sidebar-icon d-flex justify-content-center">
                <i class="fa fa-home" aria-hidden="true"></i>
            </div>
        </a>

        <a routerLink="/schedule-builder" routerLinkActive="active" class="list-group-item">
            <div class="sidebar-icon d-flex justify-content-center">
                <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
            </div>
        </a>

        <a routerLink="/aboutus" routerLinkActive="active" class="list-group-item">
            <div class="sidebar-icon d-flex justify-content-center">
                <i class="fa fa-rocket" aria-hidden="true"></i>
            </div>
        </a>
    </div>
</nav>
