<nav #eSolveNavbar class="navbar navbar-expand-lg fixed-top" id="eSolve-navbar">
    <!-- <button class="navbar-toggler hamburger_btn" type="button">
        <i class="fa fa-bars text-muted" aria-hidden="true"></i>
    </button> -->

    <div class="collapse navbar-collapse" id="dropdown_menu_after_hamburger">
        <div class="page-title header-content">
            <span class="page-title1">
                ONEADVANCED 
            </span>
        </div>

        <div class="ml-auto">

        </div>

        <!-- <ul class="navbar-nav header-content"> 
            <li class="nav-item dropdown" ngbDropdown>
                
            </li>
        </ul> -->
    </div>
</nav>
<!-- 
<div class="row">
    <div class="col-8">
        <div class="pageTitle">
            Schedule Builder
        </div>
    </div>
    <div class="col-4">

    </div>
</div> -->
